jsform-core: BaseFactory
Module: "libs/factory"
Class BaseFactory<T>
实例的工厂类
Type parameters
T
Hierarchy
BaseFactory
Index
Properties
i
pi
Methods
add
clear
forEach
get
has
lock
unLock
Properties
Protected i
i: object
Type declaration
[id: string]: T
Private pi
pi: object
Type declaration
[id: string]: boolean
Methods
add
add(name: string, instance: T, override?: boolean): BaseFactory<T>
添加一个实例
Parameters
name: string
实例的名称
instance: T
实例
Default value override: boolean = false
是否覆盖
Returns BaseFactory<T>
是否添加成功
clear
clear(): void
清空当前的hash
Returns void
forEach
forEach(func: function): void
遍历所有的元素
Parameters
func: function
遍历方法
(key: string, val: T): any
Parameters
key: string
val: T
Returns any
Returns void
get
get(key: string): T
获取一个实例
Parameters
key: string
实例标志
Returns T
has
has(key: string): boolean
是否存在key值
Parameters
key: string
key值
Returns boolean
lock
lock(key: string): void
锁定实例
Parameters
key: string
key
Returns void
unLock
unLock(key: string): void
解锁实例
Parameters
key: string
key
Returns void
