jsform-core: TreeMap
Module: "libs/tree"
Class TreeMap
tree map struct 这里用来记录数据的元数据信息 元数据信息包括，isValid，isLoading，isShow，...etc
Hierarchy
TreeMap
Index
Constructors
constructor
Properties
children
key
parent
value
Methods
addChild
containPath
contains
forEach
getCurrentKeys
getIndexInParent
getKey
insertToFromParent
removeFromParent
Constructors
constructor
new TreeMap(key: string, value: any, parent?: TreeMap): TreeMap
构造函数
Parameters
key: string
当前节点的key，用于计算位置
value: any
当前节点的值
Optional parent: TreeMap
当前节点的父亲节点
Returns TreeMap
Properties
children
children: TreeMap[] = []
Private key
key: string
当前节点的key，用于计算位置
Optional parent
parent: TreeMap
当前节点的父亲节点
value
value: any
当前节点的值
Methods
addChild
addChild(keys: Array<Tsn>, value?: any): TreeMap
添加一个孩子元素 这里需要构建一颗完整的树，所以要遍历keys来动态创建节点 time complexity = O(1) / Constant
Parameters
keys: Array<Tsn>
节点的路径 example ["root","b"] root -> b
Optional value: any
孩子的数据
Returns TreeMap
containPath
containPath(keys: Array<Tsn>): TreeMap | null
根据给定的路径数组，返回对应的节点 time complexity = O(n) / Linear
Parameters
keys: Array<Tsn>
Returns TreeMap | null
contains
contains(key: Tsn): TreeMap | null
从当前节点查找是否存在节点 time complexity = O(n) / Linear
Parameters
key: Tsn
节点的数据
Returns TreeMap | null
forEach
forEach(clearFunc: function, currentNode?: boolean): void
遍历指定节点下所有子节点的value数据,当前节点不计算在内
Parameters
clearFunc: function
map方法
(node: TreeMap): any
Parameters
node: TreeMap
Returns any
Default value currentNode: boolean = false
是否包含当前节点
Returns void
getCurrentKeys
getCurrentKeys(): Array<Tsn>
获取当前节点的keys路径 time complexity = O(1) / Constant
Returns Array<Tsn>
getIndexInParent
getIndexInParent(): number
获取当前节点在父亲children中的下标索引 time complexity = O(1) / Constant
Returns number
getKey
getKey(): string
获取当前的key 如果key是-,代表是数组，则转换成数组下标 time complexity = O(1) / Constant
Returns string
string
insertToFromParent
insertToFromParent(toIndex: number): void
移动到某个位置 time complexity = O(1) / Linear
Parameters
toIndex: number
需要移动到的位置
Returns void
removeFromParent
removeFromParent(): void
从父亲节点中删除当前节点 time complexity = O(n) / Linear
Returns void
