jsform-core: "libs/resolve"
External module "libs/resolve"
Index
Functions
compileSchema
getDataKeys
getSchemaId
initSchema
resolve
Functions
Const compileSchema
compileSchema($id: string, schema: JSONSchema6): JSONSchema6
遍历schema，生成map
如果schema.type不是string，报错
调用【schemaTypeFactory
Parameters
$id: string
id
schema: JSONSchema6
schema
Returns JSONSchema6
Const getDataKeys
getDataKeys(schemaKey: string, keepFirst?: boolean): string[]
解析path成成数据的路径 最终schema需要与uiSchema做合并，uiSchema中的key配置的是数组 ["appType', '-','type']，所以需要做一下转换
去掉properties，items关键字转换成【 - 】
第一个字符去掉末尾的【 # 】
Parameters
schemaKey: string
schema的path
Default value keepFirst: boolean = false
是否需要保留第一个
Returns string[]
Const getSchemaId
getSchemaId(schemaKey: string): string
从schemaPath中获取$id
Parameters
schemaKey: string
当前schema的path
Returns string
Const initSchema
initSchema(schema: JSONSchema6): JSONSchema6
初始化schema
判断$id，如果不存在，报错
验证schema的结构是否正确，不正确报错
若果ajv中不存在schema，则添加进ajv
Parameters
schema: JSONSchema6
schema
Returns JSONSchema6
Const resolve
resolve(schema: JSONSchema6, $id?: string): JSONSchema6
Parameters
schema: JSONSchema6
Default value $id: string = ""
Returns JSONSchema6
