jsform-core: "libs/merge"
External module "libs/merge"
Index
Functions
getCurrentSchemaKey
getParentSchemaKeys
getUiSchemaKeyRecursion
initMergeSchema
initUiSchema
merge
mergeUiSchemaToArray
pushMergeResult
Functions
Const getCurrentSchemaKey
getCurrentSchemaKey(parent: UiSchema | undefined, schemaPath: string, uiSchema: UiSchema): string
获取当前uiSchema的key 如果没有父亲节点 默认返回父亲的key+当前uiSchema的key
Parameters
parent: UiSchema | undefined
父亲schema
schemaPath: string
schema的路径
uiSchema: UiSchema
uiSchma
Returns string
返回的key
Const getParentSchemaKeys
getParentSchemaKeys(parent?: UiSchema): Array<string | number>
获取父亲的keys
Parameters
Optional parent: UiSchema
父亲schema
Returns Array<string | number>
Const getUiSchemaKeyRecursion
getUiSchemaKeyRecursion(uiSchemaKeys: string[], parentSchemaPath: string): string
根据给出的parentKeys和uiSchemaKeys来获取uiSchema的key
遍历uiSchemaKeys，分别于parentKeys做合并
合并后的keys去仓库里面找，如果为找到则报错
判断找到的schema中是否带有 $ref
如果有$ref，则更改parentKeys为$ref的路径
如果没有，则更改parentKeys为当前合并的keys
Parameters
uiSchemaKeys: string[]
当前的keys
parentSchemaPath: string
父亲的schemaPath
Returns string
返回的key
Const initMergeSchema
initMergeSchema(parent: UiSchema | undefined, schemaPath: string, uiSchemas: Array<UiSchema | string>, curSchema: FxJsonSchema): UiSchema[]
合并uiSchema
先判断uiSchema中是否存在*
如果没有*号，则遍历uiSchema，合并数据
如果存在号；先合并之前和*之后的uiSchema
遍历当前的schema： 如果是object，则遍历properties，然后合并数据 如果是array，则直接返回items，然后合并数据
Parameters
parent: UiSchema | undefined
父亲的uiSchema
schemaPath: string
当前的schema路径
uiSchemas: Array<UiSchema | string>
全部的uiSchemas
curSchema: FxJsonSchema
当前的Schema
Returns UiSchema[]
合并后的uiSchemas
Const initUiSchema
initUiSchema(parent: UiSchema | undefined, schemaPath: string, uiSchema: UiSchema): UiSchema
初始化uiSchema 如果是字符串；用$id合并之后，获取schema 如果是【UiSchema】；合并key之后，获取schema
Parameters
parent: UiSchema | undefined
父亲schema
schemaPath: string
schema的路径
uiSchema: UiSchema
uiSchma
Returns UiSchema
返回uiSchema
Const merge
merge(schemaPath: string, parent?: UiSchema, uiSchemas?: Array<UiSchema | string>): UiSchema[]
用来转换uiSchema的类, 如果有$ref，则直接使用
Parameters
schemaPath: string
schema的路径
Optional parent: UiSchema
父scehma
Optional uiSchemas: Array<UiSchema | string>
需要合并的uiSchemas
Returns UiSchema[]
Const mergeUiSchemaToArray
mergeUiSchemaToArray(uiSchema: UiSchema): UiSchema
如果在【schemaKeysFactory】中没有发现uiSchema.key,则报错 从【schemaKeysFactory】获取对应的schema，与uiSchema合并之后返回
Parameters
uiSchema: UiSchema
uiSchema
Returns UiSchema
返回uiSchema
Const pushMergeResult
pushMergeResult(uiSchemasFirst: UiSchema[], uiSchemasLast: UiSchema[], uiSchema: UiSchema): void
合并后的数据添加到数组中去 这里因为可以使用,所有拆成了前面和后面以及三个部分
Parameters
uiSchemasFirst: UiSchema[]
前面部分
uiSchemasLast: UiSchema[]
后面部分
uiSchema: UiSchema
需要处理的uiSchema
Returns void
