jsform-core: "utils/index"
External module "utils/index"
Index
Variables
hasOwnProperty
toString
Functions
isArray
isNumber
mergeKeys
typeOf
Variables
Const hasOwnProperty
hasOwnProperty: hasOwnProperty = Object.prototype.hasOwnProperty
暴露hasOwnProperty方法
Const toString
toString: toString = Object.prototype.toString
暴露toString方法
Functions
Const isArray
isArray(n: any): boolean
判断参数是不是boolean
Parameters
n: any
需要验证的参数
Returns boolean
Const isNumber
isNumber(n: any): boolean
判断参数是不是数字
Parameters
n: any
需要验证的参数
Returns boolean
Const mergeKeys
mergeKeys(originKeys: string[], indexList?: number[]): string[]
解析keys
遍历keys中的元素，如果遇到-，则替换成数字
Parameters
originKeys: string[]
需要做替换的数据路径
Default value indexList: number[] = []
当前传递过来的indexList
Returns string[]
typeOf
typeOf(value: any): "string" | "undefined" | "null" | "array" | "date" | "boolean" | "number" | "function" | "regexp" | "textnode" | "whitespace" | "element" | "object" | "unknow"
Parameters
value: any
Returns "string" | "undefined" | "null" | "array" | "date" | "boolean" | "number" | "function" | "regexp" | "textnode" | "whitespace" | "element" | "object" | "unknow"
